<!DOCTYPE html>
<html>
<head>
<title>Exteil introdution web site</title>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>
<img src="file:///Users/kerimaksakov/Desktop/html%20img.png" alt="exteil photo" width="350" height="350">
<h1>Hello World</h1>
<p>Exteil - is an internet autoparts store, where you 
    can find and buy more than 30 000 000 parts.
    If you need original auto parts now, click the link below.
</p>
<a href="https://exteil.ae/">
Click here.

</a>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>